.filter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    /* margin: 0.45rem 0.4rem; */
    padding: 0.85rem 1.8rem;
    color: var(--light-one);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
    border-radius: 2rem;
    transition: 0.3s;
  }
.filter-btn.active {
  background-color: var(--light-one);
  color: var(--main-color);
}

/* Cards */
.grid {
  width: 100%;
  margin: 1.5rem 0;
}
.grid-item {
  width: 33.33%;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: center;
}
.gallery-image {
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  width: 100%;
  height: 330px;
  cursor: pointer;
}
.gallery-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  border-radius: 16px;
  transform: translate(-50%, -50%);
  transform-origin: center;
  transition: 0.5s;
}
.gallery-image .img-overlay {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  color: var(--light-one);
  background-color: #1b97d581;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding: 2rem 3.2rem;
  opacity: 0;
  transition: 0.5s;
}
.img-overlay .plus {
  position: relative;
  margin: auto 0;
}
.plus::before,
.plus::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 4.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--light-one);
  border-radius: 3px;
}
.plus::before {
  transform: translate(-50%, -50%) rotate(-90deg);
}
.img-description {
  width: 100%;
}
.img-overlay h3 {
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1.7rem;
  color: #ffffff;
}
.img-overlay h5 {
  text-align: center;
  font-size: 1.15rem;
  font-weight: 300;
  color: #ffffff;
}
.gallery-image:hover .img-overlay {
  opacity: 1;
}
.gallery-image:hover img {
  transform: translate(-50%, -50%) scale(1.1);
}

/*  */

@media (max-width: 1280px) {
    .filter-btn {
      padding: 0.6rem 1.45rem;
      font-size: 0.7rem;
    }
}
  

.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 100px;
  line-height: 100px;
  text-align: center;
  margin: 2px;
  display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}